# MobileAplikacijeProjekat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilneaplikacijeprojekat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Movie.java  Review.java  Suggestion.java  User.java
app/src/main/java/adapter/: MovieAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/mobilneaplikacijeprojekat/: AddMovieFragment.java  LoginFragment.java  MainActivity.java  MovieDetailsFragment.java  MovieListFragment.java  RecommendationsFragment.java  RegisterFragment.java
app/src/main/java/db/: AppDatabase.java  Converters.java
app/src/main/java/dto/: MovieDTO.java  ReviewDTO.java  SuggestionDTO.java  UserDTO.java
app/src/main/java/repo/dao/: MovieDao.java  MovieRepository.java  ReviewDao.java  ReviewRepository.java  SuggestionDao.java  SuggestionRepository.java  UserDao.java  UserRepository.java
app/src/main/java/service/: RecommendationService.java
app/src/main/java/util/: SessionManager.java
app/src/main/java/view/: MovieViewModel.java  ReviewViewModel.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_input.xml
app/src/main/res/layout/: fragment_add_movie.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_recommendations.xml  fragment_register.xml  item_movie.xml  item_review.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilneaplikacijeprojekat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
